# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost\:3307/testdb
app.jdbc.username=root
app.jdbc.password=root

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml